{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "StartTo22L"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoAim"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoShootCoral"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "22L Back"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "22LBack"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "CSR"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoSuckCoral"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "To17R"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.1
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoAim"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoShootCoral"
          }
        },
        {
          "type": "named",
          "data": {
            "name": null
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}