{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "StartTo20L"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoAim"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoShootCoral"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "20LToCSL"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "20LTCSL"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoCoralStation"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoSuckCoral"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "CSLTo19R"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoAim"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoShootCoral"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}