{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "midTo21R"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoAim"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoRL4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoShootCoral"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "21LBack"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "21RToCSR_"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoCoralStation"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoSuckCoral"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "CSRTo19R"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoAim"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoRL4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoShootCoral"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "19RToCSR_"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoCoralStation"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoSuckCoral"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "CSRTo19R"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoAim"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoRL3"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}