{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.768,
        "y": 5.906
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.193812086092715,
        "y": 6.000827814569536
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9685637417218542,
        "y": 6.538369205298014
      },
      "prevControl": {
        "x": 2.556953642384106,
        "y": 6.443936258278146
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "reversed": false,
  "folder": "Left Side",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}