{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.986,
        "y": 2.863
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.15775,
        "y": 2.35775
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.09625,
        "y": 1.9579999999999995
      },
      "prevControl": {
        "x": 2.5252499999999993,
        "y": 2.1237500000000002
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.2,
    "rotation": -126.0
  },
  "reversed": false,
  "folder": "Left Side",
  "idealStartingState": {
    "velocity": 126.0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}