{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.986,
        "y": 2.863
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.8165,
        "y": 2.1529999999999996
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.896,
        "y": 2.143249999999999
      },
      "prevControl": {
        "x": 3.6759999999999997,
        "y": 2.5917499999999993
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.2,
    "rotation": -126.0
  },
  "reversed": false,
  "folder": "Left Side",
  "idealStartingState": {
    "velocity": 126.0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}