{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.986,
        "y": 2.863
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.699855132450331,
        "y": 1.8312500000000003
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.2010140728476824,
        "y": 1.9402110927152318
      },
      "prevControl": {
        "x": 3.058174668874172,
        "y": 2.056436258278148
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -126.0
  },
  "reversed": false,
  "folder": "Left Side",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}