{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.851154,
        "y": 1.2
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5197496015947918,
        "y": 1.9909553116036252
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.07125,
        "y": 2.16275
      },
      "prevControl": {
        "x": 2.337021512987932,
        "y": 1.8008886058385465
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -126.0
  },
  "useDefaultConstraints": true
}