{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.1696399006622515,
        "y": 3.886
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.835492549668874,
        "y": 3.9005281456953638
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.731353476821193,
        "y": 3.886
      },
      "prevControl": {
        "x": 6.058236754966889,
        "y": 3.878735927152317
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Left Side",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}