{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.518315397350993,
        "y": 3.7925496688741727
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.184168046357616,
        "y": 3.8070778145695363
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.450496688741722,
        "y": 3.7925496688741727
      },
      "prevControl": {
        "x": 6.777379966887418,
        "y": 3.7852855960264895
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}