{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.107750000000001,
        "y": 1.24625
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.591000000000002,
        "y": 1.7434999999999992
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.810999999999999,
        "y": 2.435749999999999
      },
      "prevControl": {
        "x": 6.205749999999998,
        "y": 2.1369999999999982
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}