{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.198696192052979,
        "y": 1.0903145695364242
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.062883372513662,
        "y": 1.3002071088244629
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.2301324503311255,
        "y": 3.02982201986755
      },
      "prevControl": {
        "x": 5.376505088792215,
        "y": 2.82715221276758
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": false
}