{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.234500000000001,
        "y": 6.0920000000000005
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.889430638419072,
        "y": 6.033458256789444
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.957,
        "y": 6.0920000000000005
      },
      "prevControl": {
        "x": 6.306421298505558,
        "y": 6.112118552400447
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}