{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2421564569536423,
        "y": 0.9087127483443703
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5545115894076051,
        "y": 1.119370860927154
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9056291390728477,
        "y": 2.056436258278146
      },
      "prevControl": {
        "x": 2.615066225169195,
        "y": 1.809457781456955
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "Left Side",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -126.0
  },
  "useDefaultConstraints": true
}